# mapstruct-gradle-demo

./: .project  build.gradle
src/main/java/run/halo/app/: Application.java
src/main/java/run/halo/app/api/: Index.java
src/main/java/run/halo/app/mapstruct/: DemoCopier.java  ObjectCopier.java
src/main/java/run/halo/app/mapstruct/dto/: User2Dto.java  UserDto.java
