buildscript {
    apply from: "http://saos-publish-test.chj.cloud/gradle/version.gradle"
    repositories {
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.4.RELEASE"
        classpath "io.spring.gradle:propdeps-plugin:0.0.10.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}


plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id "io.freefair.lombok" version "3.6.6"
//    id 'war'
    id 'java'
    id 'net.ltgt.apt' version '0.20'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'
apply plugin: 'idea'


group = 'run.halo.app'
archivesBaseName = 'halo'
version = '1.2.0'
sourceCompatibility = '1.8'
description = 'Halo, personal blog system developed in Java.'

repositories {
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenCentral()
    jcenter()
}

configurations {
    implementation {
        exclude module: 'spring-boot-starter-tomcat'
        exclude module: 'slf4j-log4j12'
    }

    developmentOnly

    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

bootJar {
    manifest {
        attributes('Implementation-Title': 'Halo Application',
                'Implementation-Version': version)
    }
}

ext {
    ohMyEmailVersion = '0.0.4'
    hutoolVersion = '5.0.3'
    upyunSdkVersion = '4.0.1'
    qiniuSdkVersion = '7.2.18'
    aliyunSdkVersion = '3.4.2'
    baiduSdkVersion = '0.10.36'
    qcloudSdkVersion = '5.5.7'
    swaggerVersion = '2.9.2'
    commonsLangVersion = '3.8.1'
    httpclientVersion = '4.5.7'
    dataformatYamlVersion = '2.9.2'
    jgitVersion = '5.3.0.201903130848-r'
    flexmarkVersion = '0.42.12'
    thumbnailatorVersion = '0.4.8'
    image4jVersion = '0.7zensight1'
    flywayVersion = '6.1.0'
    h2Version = '1.4.196'
    levelDbVersion = '0.12'
    jsonVersion = '20190722'
    fastJsonVersion = '1.2.56'
    templateInheritance = "0.4.RELEASE"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.4.RELEASE'


    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.4.1.Final'
    implementation "org.mapstruct:mapstruct:1.4.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
}
